{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "CityDataRelativePath": "data/cities.csv",
    "UAGeoJsonRelativePath": "data/ukraine_level2.json"
  },
  "LocationValidationSettings": {
    "MinDistanceBetweenSpotsInMeters": 20
  }
}
